Goal:
Determine the top 10 most popular hashtags within 10 minutes of listening to Twitter public
stream “GET statuses/sample”. For each hashtag, print hashtag and number of tweets containing it

Setup:
create Twitter account if needed:
https://twitter.com/signup

create Twitter app:
https://apps.twitter.com/
-click on Keys and Access Tokens
-create my access token
-save these values:
	Access Token
	Access Token Secret
	Consumer Key (API Key)
	Consumer Secret (API Secret)
  
#install Python Twitter Tools:
pip install twitter

Run:
python prog2.py

view results:
Results will be printed to the console and pushed to "report.txt"
